aws
Email id: nyahare@gmail.com/Tushar#1313
AWS ACCOUNT ID: 021891608774
Account Open : 11/08/2024

my new email id is - tburujwade@gmail.com/Tushar@1313.  New password : Tushu@131313

New Gmail account created: 22/06/2025
tusharnyahare@gmail.com/Tushu@131313

tusharb1314@yahoo.com  For Vipro
Kajalburujwade@#1313

login to website: https://signin.aws.amazon.com/

login to sai website to view all class videos
www.saiacedmy.com
tusharmb1314@gmail.com/Tushar@12345

Dear Students,
Use the below class link and password to attend the classes @ 9:30 PM by Mr. Sai from today (31st Jul) onwards.  

Class Link: https://zoom.us/j/85068884390
Password: 162092

Thanks & Regards
Saidemy Admin Team
Call / WhatsApp: +91-7680818714
-----------------------------------------------------------------------
account open : 11/08/2024
1. Amazon Web Service EC2 (Amazon Elastic Compute Cloud),
2. Launch an Amazon EC2 instance, which is a virtual server in the cloud...

1234567890-=1236456987/*-+
